# SpotlightSeoul

./: .gitignore  README.md
backend/: .env.template  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/backend/api/data/dto/request/: FestivalAPIRequest.java
backend/src/main/java/com/example/backend/api/data/dto/response/: FestivalAPIResponse.java
backend/src/main/java/com/example/backend/api/data/vo/: FeativalData.java  FestivalData.java  FestivalRow.java
backend/src/main/java/com/example/backend/api/infra/: PostconstructFestivalData.java  SchedulerConfig.java
backend/src/main/java/com/example/backend/api/service/: SeoulOpenDataFestivalFetchAPI.java  SeoulOpenDataService.java
backend/src/main/java/com/example/backend/domain/festival/controller/: FestivalController.java
backend/src/main/java/com/example/backend/domain/festival/dto/request/: FestivalSearchRequest.java
backend/src/main/java/com/example/backend/domain/festival/dto/response/: FestivalDetailResponse.java  FestivalFilterPageResponse.java  FestivalFilterResponse.java  FestivalFilterSearchResponse.java  FestivalLikeResponse.java  FestivalMostPageResponse.java  FestivalMostResponse.java  FestivalPageResponse.java  FestivalResponse.java  FestivalSearchPageResponse.java  (+1 more)
backend/src/main/java/com/example/backend/domain/festival/entity/: Festival.java
backend/src/main/java/com/example/backend/domain/festival/mapper/: FestivalMapper.java
backend/src/main/java/com/example/backend/domain/festival/repository/: FestivalRepository.java  FestivalRepositoryCustom.java  FestivalRepositoryImpl.java
backend/src/main/java/com/example/backend/domain/festival/service/: FestivalService.java
backend/src/main/java/com/example/backend/domain/festival/utils/: EventCategoryUtil.java
backend/src/main/java/com/example/backend/domain/user/controller/: UserController.java
backend/src/main/java/com/example/backend/domain/user/entity/: User.java
backend/src/main/java/com/example/backend/domain/user/jwt/: JwtAccessTokenResponse.java  JwtAuthorization.java  JwtAuthorizationArgumentResolver.java  JwtProvider.java  JwtResponse.java  UserTokenInfo.java  WebConfig.java
backend/src/main/java/com/example/backend/domain/user/mapper/: UserMapper.java
backend/src/main/java/com/example/backend/domain/user/repository/: UserRepository.java
backend/src/main/java/com/example/backend/domain/user/service/: UserService.java
backend/src/main/java/com/example/backend/global/advice/: ErrorAdvice.java  ErrorResponse.java
backend/src/main/java/com/example/backend/global/audit/: AuditListener.java  Auditable.java  BaseTime.java
backend/src/main/java/com/example/backend/global/config/audit/: JpaAuditingConfig.java
backend/src/main/java/com/example/backend/global/config/mapper/: ObjectMapperConfig.java
backend/src/main/java/com/example/backend/global/config/web/: CorsConfig.java
backend/src/main/java/com/example/backend/global/dto/: IdResponse.java
backend/src/main/java/com/example/backend/global/exception/: EntityNotFoundException.java
backend/src/main/java/com/example/backend/global/utils/: TimeFormatter.java
backend/src/main/resources/: application-dev.yml  application-local.yml
(+32 files in other folders)
